{
  "name": "app",
  "version": "1.0.0",
  "description": "下载下来直接引入，然后使用。也可以直接复制下面的源码内容。无任何依赖。",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.6",
    "js-md5": "^0.7.3",

  }
}
